# Histaroach

./: .classpath  .gitignore  .project  README.md  README.rd  build.xml  divide_commits.sh  kill_j_a_v_a_processes.sh  run_ant_junit.sh  run_command.sh  run_test.sh
data/: historyGraph_d8165e7_6acf477.xml  mixedRevision_f92c899_4c49cf6(rustico).txt  mixedRevision_f92c899_4c49cf6.txt  mixedRevision_f92c899_4c49cf6.xml
data/3a64322-83668c1/: historyGraph_3a64322-83668c1_2012-06-21_20-12-44.xml  intermediateRevision_3a64322-83668c1_2012-06-21_20-12-44.xml  intermediateRevision_3a64322-83668c1_2012-06-21_20-12-44_summary.txt  intermediateRevision_3a64322-83668c1_2012-06-21_20-12-44_totalDelta.txt
data/f3cd4f9-7376cc6/: historyGraph_f3cd4f9-7376cc6_2012-06-22_07-45-38.xml  intermediateRevision_f3cd4f9-7376cc6_2012-06-22_07-45-38.txt  intermediateRevision_f3cd4f9-7376cc6_2012-06-22_07-45-38.xml  intermediateRevision_f3cd4f9-7376cc6_2012-06-22_07-45-38_summary.txt  intermediateRevision_f3cd4f9-7376cc6_2012-06-22_07-45-38_totalDelta.txt
data/f92c899-4c49cf6/: historyGraph_f92c899-4c49cf6_2012-06-10_21-10-31.xml  historyGraph_f92c899-4c49cf6_2012-06-13_09-15-00.xml  historyGraph_f92c899-4c49cf6_2012-06-16_15-52-00.xml  intermediateRevision_f92c899-4c49cf6.xml  intermediateRevision_f92c899-4c49cf6_summary.txt  intermediateRevision_f92c899-4c49cf6_totalDelta.txt
data/fbae492-e22c162/: historyGraph_fbae492-e22c162_2012-06-23_23-33-21.xml  intermediateRevision_fbae492-e22c162_2012-06-23_23-33-21.xml
junit/: TEST-voldemort.HistoryGraphBuilderTest.xml  TEST-voldemort.ParallelFixesFinderTest.xml
output/: ant_junit_error  ant_junit_output  historyGraph_f92c899_4c49cf6.xml  mixed_revision_templates.ser  run_command_stderr  run_command_stdout  run_test_output
src/: ParallelBugFixesFinder.java  ParallelFixingFinder.java  TestDataGenerator.java  TestIsolationDataGenerator.java  TestIsolationDataReader.java
src/ant/: AntBuildStrategy.java  JodatimeBuildStrateygy.java  VoldemortBuildStrategy.java
src/common/: BugFix.java  BuildStrategy.java  CombinationGenerator.java  DataExtractor.java  DiffFile.java  Difference.java  Flip.java  HistoryGraph.java  HistoryGraphBuilder.java  HistoryGraphReader.java  MixedRevision.java  MixedRevisionTemplate.java  MixedRevisionTemplatesGenerator.java  MixedRevisionsGenerator.java  MixingTool.java  Pair.java  ParallelBugFix.java  ParallelBugFixes.java  ParallelFixesFinder.java  ParallelFixing.java  Repository.java  RepositoryBuilder.java  Revision.java  TestParsingStrategy.java  TestResult.java  TestResultNode.java  Util.java
src/git/: GitRepository.java
src/histaroach/: TestIsolationDataGenerator.java  TestIsolationDataReader.java
src/isolation/: DataExtractor.java  Difference.java  Main.java  (+2 more)
test/: proj.tar  sample_project.tar
test-data/: delta_files.tar  delta_files_clone.tar  delta_project.tar  delta_project_clone.tar  project.tar  sample_repositories.tar
(+129 files in other folders)
